<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wh.cart.ShopCartActivity">



    <!--加入标题栏-->
    <include
        android:id="@+id/shopping_title"
        layout="@layout/layout_title" />


    <!--中间层购物车商品列表-->
    <ListView
        android:id="@+id/lv_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <!--底部结算-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:button="@drawable/check_box_style"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="全选"
            android:textSize="25dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="合计:0.0" />

        <TextView
            android:textColor="@color/white_c"
            android:background="#E14D33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="结算" />


    </LinearLayout>

</LinearLayout>
